<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Doctor - Signup</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      align-items: center;
      text-align: center;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .form-group {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Doctor Signup Page</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.first_name class="form-control" placeholder="First Name" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"%}
              </div>
              <div class="form-group">
                {% render_field userForm.last_name class="form-control" placeholder="Last Name" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"%}
              </div>
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Username" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"%}
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Password" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"%}
              </div>
              <div class="form-group">
                {% render_field patientForm.mobile class="form-control" placeholder="Mobile Number" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"%}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          <div class="text-center">Already have an account? <a href="login">Login here</a></div>
        </div>
      </div>
    </div>

  </form>
</body>

</html>
