<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Patient - Signup</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      align-items: center;
      text-align: center;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .form-group {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Patient Signup Page</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                
              </div>
              <div class="form-group">
                
              </div>
              <div class="form-group">
                
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                
              </div>
              <div class="form-group">
                
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          <div class="text-center">Already have an account? <a href="login">Login here</a></div>
        </div>
      </div>
    </div>

  </form>
</body>

</html>





<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Healthcare Website</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>


  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    body {
      /* fallback for old browsers */
      background: #6a11cb;
      
      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
      
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
    }
  </style>
</head>

<body>
  <form method="post">
    {% csrf_token %}
    
    <section class="vh-100 gradient-custom">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card bg-dark text-white" style="border-radius: 1rem;">
              <div class="card-body p-5 text-center">
    
                <div class="mb-md-5 mt-md-4 pb-5">
    
                  <h2 class="fw-bold mb-2 text-uppercase">Patient Signup Page</h2>
                  <p class="text-white-50 mb-5">Please enter following details!</p>
    
                  <div class="form-outline form-white mb-4">
                    {% render_field userForm.first_name class="form-control" placeholder="First Name"%}
                  </div>
    
                  <div class="form-outline form-white mb-4">
                    {% render_field userForm.last_name class="form-control" placeholder="Last Name"%}
                  </div>

                  <div class="form-outline form-white mb-4">
                    {% render_field userForm.username class="form-control" placeholder="Username"%}
                  </div>
    
                  <div class="form-outline form-white mb-4">
                    {% render_field userForm.password class="form-control" placeholder="Password"%}
                  </div>

                  <div class="form-outline form-white mb-4">
                    {% render_field patientForm.mobile class="form-control" placeholder="Mobile Number"%}
                  </div>
    
                  <button class="btn btn-outline-light btn-lg px-5 btn-submit" type="submit">Signup</button>
    
                  <div class="d-flex justify-content-center text-center mt-4 pt-1">
                    <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                    <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                  </div>
    
                </div>
    
                <div>
                  <div class="text-center">Already have an account? <a href="login">Login here</a></div>
                  </p>
                </div>
    
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </form>
</body>

</html>