{% extends 'base.html' %}

{% block content %}

<br>
<br>

<div class="jumbotron" style="margin-bottom:0px;">
  <h1 class="display-4" style="text-align:center;">Hello, Admin</h1>
  <p class="lead">Welcome to Hospital Management System.</p>
  <hr class="my-4">
  <p>You can access various features after Login/SignUp.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/admin" role="button">SignUp</a>
    <a class="btn btn-primary btn-lg" href="/admin/login" role="button">Login</a>
  </p>
</div>

{% endblock content %}